FROM golang:1.24-alpine AS builder

# Install necessary build tools
RUN apk add --no-cache gcc musl-dev git

# Set working directory
WORKDIR /app

# Copy go.mod and go.sum files
COPY go.mod go.sum ./

# Download dependencies
RUN go mod download

# Copy source code
COPY . .

# Build the application
RUN go build -o main ./cmd/server/main.go

# Final lightweight stage
FROM alpine:latest

# Install necessary runtime packages
RUN apk --no-cache add ca-certificates tzdata

WORKDIR /app

# Copy binary from builder stage
COPY --from=builder /app/main .

# Copy web assets
COPY --from=builder /app/web ./web

# Set executable permissions
RUN chmod +x ./main

# Expose the application port
EXPOSE 8080

# Run the application
CMD ["./main"]
